server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
#配置数据库资源
spring.datasource.url=jdbc:mysql://148.70.1.22:3306/tom?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lovely0827!
#可选择配置
#spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true

#mybatis.mapper-locations=模块名称/classpath:包名/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=包名
mybatis.type-aliases-package=com.tom.bbs_day0124.model


logging.level.com.tom.bbs_day0124.mapper=debug